<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body ng-app="starter">

</body>
<script src="underscore/underscore-min.js"></script>
<script src="angular.min.js"></script>
<script src="md5.min.js"></script>
<script src="ae.js"></script>
<script>
    angular.module('starter', ['ngApi']).run(function($ae){
        $ae.init({mode:'DEV',appkey:'45883198abcdc106',masterKey:'1b7e5703602b6fce1cae7364ac0f2220'});

        var query = new $ae.Query('api_webevent');
        query.condition(" status > 0 ");
        query.find().then(function(list){
            console.log(list);
        }).catch(function(err){
            console.log(err);
        });

        /*
        var o = new $ae.Object('gr_test');
        o.set({name:'hhh'})
        o.create().then(function(data){
            console.log(data);
        }).catch(function(err){
            console.log(err);
        });
*/
        /*
        var o = new $ae.Object('gr_test');
        o.getById(64).then(function(data){
            console.log(data);
        }).catch(function(err){
            console.log(err);
        });

        var o = new $ae.Query('gr_test');
        o.first().then(function(data){
            console.log(data);
        }).catch(function(err){
            console.log(err);
        });

//*/
    });
</script>
</html>